[uwsgi]
module = api.uwsgi

master = true
processes = 3

uid=101
gid=101

socket = /shared_sockets/webapp.sock
chmod-socket = 660
vacuum = true

die-on-term = true

# disable file-wrapper otherwise send file from BytesIO will throw error. See more: https://github.com/unbit/uwsgi/issues/1126
wsgi-disable-file-wrapper = true